@import "variables", "maps";
@import "reset";
@import "header","footer";



body{
background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(121,9,77,1) 54%, rgba(2,0,36,1) 100%);
}

.especialidades{
    color: $colortexto;
    text-align: center;
    align-content: space-between;
    .texto{
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 30px;
    font-family: $letracuerpo;
    .imagenes{
        border-radius: 50%;
        padding: 20px;
        height: 150px;
        width: 150px;
        }
    }
}




  /* GRIDS */

  header {
    grid-area: header;
  }

  footer {
    grid-area: footer;
  }

  section {
    grid-area: section;
  }

  nav {
    grid-area: nav;
  }
  article{
  grid-area: article;
  }
  
  #main{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 15% 10% auto auto;
  column-gap: 10px;
  row-gap: 0px;
  grid-template-areas: "header header" "section section" "footer footer";
  }
  
  .especialidades{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    justify-items: center;
    justify-content:space-around;
    padding: 20px;
  }
  
  section{
  
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: 15px;
  row-gap: 15px;
  height: 100%;
  width: 100%;
  font-size: 20px;
  
  }
 
  .animated-shadow{
    padding-top: 20px;
    text-align: center;
    text-shadow: 5px 20px 20px #070000;
    animation-duration: 3s;
    animation-name: slidein;
    color: #faf6f6; font: normal 30px Varela Round, sans-serif; height: 140px; left: 0; letter-spacing: 5px; text-align: center; text-transform: uppercase; width: 100%; animation: move linear 2000ms ininite; z-index: 2; -webkit-animation: move linear 2000ms infinite;}
    
    @keyframes move {
0% {
    text-shadow:
    4px -4px 0 #da0641,
    3px -3px 0 #da0641,
    2px -2px 0 #da0641,
    1px -1px 0 #da0641,
    -4px 4px 0 #13f1fc,
    -3px 3px 0 #13f1fc,
    -2px 2px 0 #13f1fc,
    -1px 1px 0 #13f1fc;
}
25% {
    text-shadow:
    -4px -4px 0 #13f1fc,
    -3px -3px 0 #13f1fc,
    -2px -2px 0 #13f1fc,
    -1px -1px 0 #13f1fc,
    4px 4px 0 #da0641,
    3px 3px 0 #da0641,
    2px 2px 0 #da0641,
    1px 1px 0 #da0641;
}
50% {
    text-shadow:
    -4px 4px 0 #da0641,
    -3px 3px 0 #da0641,
    -2px 2px 0 #da0641,
    -1px 1px 0 #da0641,
    4px -4px 0 #13f1fc,
    3px -3px 0 #13f1fc,
    2px -2px 0 #13f1fc,
    1px -1px 0 #13f1fc;
}
75% {
    text-shadow:
          4px 4px 0 #13f1fc,
          3px 3px 0 #13f1fc,
          2px 2px 0 #13f1fc,
          1px 1px 0 #13f1fc,
          -4px -4px 0 #da0641,
          -3px -3px 0 #da0641,
          -2px -2px 0 #da0641,
          -1px -1px 0 #da0641;
  
}
100% {
    text-shadow:
    4px -4px 0 #da0641,
    3px -3px 0 #da0641,
    2px -2px 0 #da0641,
    1px -1px 0 #da0641,
    -4px 4px 0 #13f1fc,
    -3px 3px 0 #13f1fc,
    -2px 2px 0 #13f1fc,
    -1px 1px 0 #13f1fc;
}
}


  /* animaciones - transiciones -transformaciones */

@keyframes slidein {
    from {
    margin-left: 100%;
    width: 300%
    }

to {
    margin-left: 0%;
    width: 100%;
    }
}

.imagenes{
    transition: all 2s;
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    -ms-transition: all 2s;
    -o-transition: all 2s;
}

.imagenes:hover{
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px #ec731e;
    -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    }

  /* RESPONSIVE */

@media screen and (min-width: 320px) {
#main{
    width: 100%;
grid-template-columns: auto ;
grid-template-rows: 15% auto 15%;
grid-template-areas: "header" "section" "footer";
}
section{
display: grid;
grid-template-columns: auto;
grid-template-rows: auto;   
width: 100%
}

.especialidades{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto;
    justify-items: center;
    justify-content:space-around;
    padding: 20px;
}

}
@media screen and (min-width: 1200px) {   #main{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: 15% 10% auto auto;
    column-gap: 10px;
    grid-template-areas: "header header" "section section" "footer footer";
    column-gap: 15px;
    width: 100%;    }   .especialidades{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    justify-items: center;
    justify-content:space-around;
    padding: 20px;
    
}
.nombre_logo{
    display:block;
}
.redes{
    display: block;
    }
.footer{
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    align-items:flex-start;
    justify-content:space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    .logo{
        height: 100%;
        }
    .bi-facebook{
        font-size: 2rem;
        }
    .bi-instagram{
        font-size: 2rem;
        }
}

}
/*menu desplegable*/
.navbar {
    background-color: $colorheaderfooter !important;
    align-content: center;
    padding-left: 30% !important;
    --bs-navbar-padding-x: 0;
    --bs-navbar-padding-y: 0.5rem;
    --bs-navbar-color:white;
    --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
    --bs-navbar-disabled-color: white;
    --bs-navbar-active-color: white;
    --bs-navbar-brand-padding-y: 0.3125rem;
    --bs-navbar-brand-margin-end: 1rem;
    --bs-navbar-brand-font-size: 1.25rem;
    --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
    --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
    --bs-navbar-nav-link-padding-x: 0.5rem;
    --bs-navbar-toggler-padding-y: 0.25rem;
    --bs-navbar-toggler-padding-x: 0.75rem;
    --bs-navbar-toggler-font-size: 1.25rem;
    --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%20, 50, 50, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
    --bs-navbar-toggler-border-color: rgba(223, 14, 14, 0.1);
    --bs-navbar-toggler-border-radius: 0.375rem;
    --bs-navbar-toggler-focus-width: 0.25rem;
    --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
    .navbar-brand{
        background-color: $colorheaderfooter;
        align-content: center;
    }
    .dropdown-item:hover{
        background-color:$colorheaderfooter;
        color: $colortexto;
        }
}
#navbarNavDropdown{
    background-color: $colorheaderfooter;
}