.administrar_turnos {
  background-color: rgb(6, 247, 154);
  padding: 10px;
}

.cancelar_turnos {
  background-color: rgb(146, 41, 9);
  padding: 10px;
}

button, .boton_consultarhorario {
  color: white;
  margin-left: 10%;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 25%;
  -webkit-border-radius: 25%;
  -moz-border-radius: 25%;
  -ms-border-radius: 25%;
  -o-border-radius: 25%;
}

/*extend*/
.boton_consultarhorario {
  background-color: rgb(3, 70, 47);
  color: white;
  padding: 10px;
}

/*mixins*/
.botonesv2 {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: #ff4081;
  box-shadow: 1px 1px 0px 2px #ff2770,2px 2px 0px 2px #ff0d5f,3px 3px 0px 2px #f30053,4px 4px 0px 2px #d9004a;
  font-size: 18px;
  color: white;
}

.botonesv2--naranja {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: #b95909;
  box-shadow: 1px 1px 0px 2px #a14d08,2px 2px 0px 2px #884207,3px 3px 0px 2px #703605,4px 4px 0px 2px #582a04;
  font-size: 18px;
  color: rgb(245, 243, 243);
}

.botonesv2--azul {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: #4b05ee;
  box-shadow: 1px 1px 0px 2px #4304d5,2px 2px 0px 2px #3b04bc,3px 3px 0px 2px #3303a3,4px 4px 0px 2px #2c038a;
  font-size: 18px;
  color: rgb(245, 243, 243);
}

.administrar_turnos {
  background-color: rgb(6, 247, 154);
  padding: 10px;
}

.cancelar_turnos {
  background-color: rgb(146, 41, 9);
  padding: 10px;
}

button, .boton_consultarhorario {
  color: white;
  margin-left: 10%;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 25%;
  -webkit-border-radius: 25%;
  -moz-border-radius: 25%;
  -ms-border-radius: 25%;
  -o-border-radius: 25%;
}

/*extend*/
.boton_consultarhorario {
  background-color: rgb(3, 70, 47);
  color: white;
  padding: 10px;
}

/*mixins*/
.botonesv2 {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: #ff4081;
  box-shadow: 1px 1px 0px 2px #ff2770,2px 2px 0px 2px #ff0d5f,3px 3px 0px 2px #f30053,4px 4px 0px 2px #d9004a;
  font-size: 18px;
  color: white;
}

.botonesv2--naranja {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: #b95909;
  box-shadow: 1px 1px 0px 2px #a14d08,2px 2px 0px 2px #884207,3px 3px 0px 2px #703605,4px 4px 0px 2px #582a04;
  font-size: 18px;
  color: rgb(245, 243, 243);
}

.botonesv2--azul {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: #4b05ee;
  box-shadow: 1px 1px 0px 2px #4304d5,2px 2px 0px 2px #3b04bc,3px 3px 0px 2px #3303a3,4px 4px 0px 2px #2c038a;
  font-size: 18px;
  color: rgb(245, 243, 243);
}


header {
  top: 0;
  height: 100px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #004aad;
  font-style: normal;
  font-weight: bold;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
}
.header .redes {
  order: 1;
  margin: 30px;
}
.header .redes .logo {
  height: 100%;
  width: 100%;
}

body {
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(121, 9, 77) 54%, rgb(2, 0, 36) 100%);
}

.especialidades {
  color: white;
  text-align: center;
  align-content: space-between;
}
.especialidades .texto {
  text-align: justify;
  margin-left: 30px;
  margin-right: 30px;
  line-height: 30px;
}
.especialidades .texto .imagenes {
  border-radius: 50%;
  padding: 20px;
  height: 150px;
  width: 150px;
}

.footer {
  background-color: #004aad;
  font-style: normal;
  font-weight: bold;
  color: white;
  font-size: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: flex-start;
}
.footer .footer_titulo {
  font-size: 15px;
}

/* GRIDS */
header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

section {
  grid-area: section;
}

nav {
  grid-area: nav;
}

article {
  grid-area: article;
}

#main {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 15% 10% auto auto;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 0px;
  grid-template-areas: "header header" "section section" "footer footer";
}

.especialidades {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  justify-items: center;
  justify-content: space-around;
  padding: 20px;
}

section {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  -moz-column-gap: 15px;
       column-gap: 15px;
  row-gap: 15px;
  height: 100%;
  width: 100%;
  font-size: 20px;
}

.animated-shadow {
  padding-top: 20px;
  text-align: center;
  text-shadow: 5px 20px 20px #070000;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
  color: #faf6f6;
  font: normal 30px Varela Round, sans-serif;
  height: 140px;
  left: 0;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  -webkit-animation: move linear 2000ms ininite;
          animation: move linear 2000ms ininite;
  z-index: 2;
  -webkit-animation: move linear 2000ms infinite;
}

@-webkit-keyframes move {
  0% {
    text-shadow: 4px -4px 0 #da0641, 3px -3px 0 #da0641, 2px -2px 0 #da0641, 1px -1px 0 #da0641, -4px 4px 0 #13f1fc, -3px 3px 0 #13f1fc, -2px 2px 0 #13f1fc, -1px 1px 0 #13f1fc;
  }
  25% {
    text-shadow: -4px -4px 0 #13f1fc, -3px -3px 0 #13f1fc, -2px -2px 0 #13f1fc, -1px -1px 0 #13f1fc, 4px 4px 0 #da0641, 3px 3px 0 #da0641, 2px 2px 0 #da0641, 1px 1px 0 #da0641;
  }
  50% {
    text-shadow: -4px 4px 0 #da0641, -3px 3px 0 #da0641, -2px 2px 0 #da0641, -1px 1px 0 #da0641, 4px -4px 0 #13f1fc, 3px -3px 0 #13f1fc, 2px -2px 0 #13f1fc, 1px -1px 0 #13f1fc;
  }
  75% {
    text-shadow: 4px 4px 0 #13f1fc, 3px 3px 0 #13f1fc, 2px 2px 0 #13f1fc, 1px 1px 0 #13f1fc, -4px -4px 0 #da0641, -3px -3px 0 #da0641, -2px -2px 0 #da0641, -1px -1px 0 #da0641;
  }
  100% {
    text-shadow: 4px -4px 0 #da0641, 3px -3px 0 #da0641, 2px -2px 0 #da0641, 1px -1px 0 #da0641, -4px 4px 0 #13f1fc, -3px 3px 0 #13f1fc, -2px 2px 0 #13f1fc, -1px 1px 0 #13f1fc;
  }
}

@keyframes move {
  0% {
    text-shadow: 4px -4px 0 #da0641, 3px -3px 0 #da0641, 2px -2px 0 #da0641, 1px -1px 0 #da0641, -4px 4px 0 #13f1fc, -3px 3px 0 #13f1fc, -2px 2px 0 #13f1fc, -1px 1px 0 #13f1fc;
  }
  25% {
    text-shadow: -4px -4px 0 #13f1fc, -3px -3px 0 #13f1fc, -2px -2px 0 #13f1fc, -1px -1px 0 #13f1fc, 4px 4px 0 #da0641, 3px 3px 0 #da0641, 2px 2px 0 #da0641, 1px 1px 0 #da0641;
  }
  50% {
    text-shadow: -4px 4px 0 #da0641, -3px 3px 0 #da0641, -2px 2px 0 #da0641, -1px 1px 0 #da0641, 4px -4px 0 #13f1fc, 3px -3px 0 #13f1fc, 2px -2px 0 #13f1fc, 1px -1px 0 #13f1fc;
  }
  75% {
    text-shadow: 4px 4px 0 #13f1fc, 3px 3px 0 #13f1fc, 2px 2px 0 #13f1fc, 1px 1px 0 #13f1fc, -4px -4px 0 #da0641, -3px -3px 0 #da0641, -2px -2px 0 #da0641, -1px -1px 0 #da0641;
  }
  100% {
    text-shadow: 4px -4px 0 #da0641, 3px -3px 0 #da0641, 2px -2px 0 #da0641, 1px -1px 0 #da0641, -4px 4px 0 #13f1fc, -3px 3px 0 #13f1fc, -2px 2px 0 #13f1fc, -1px 1px 0 #13f1fc;
  }
}
/* animaciones - transiciones -transformaciones */
@-webkit-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
.imagenes {
  transition: all 2s;
  -webkit-transition: all 2s;
  -moz-transition: all 2s;
  -ms-transition: all 2s;
  -o-transition: all 2s;
}

.imagenes:hover {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  box-shadow: 0px 0px 15px 15px #ec731e;
  -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}

/* RESPONSIVE */
@media screen and (min-width: 320px) {
  #main {
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: 15% auto 15%;
    grid-template-areas: "header" "section" "footer";
  }
  section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
  }
  .especialidades {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-items: center;
    justify-content: space-around;
    padding: 20px;
  }
  .header {
    width: 100%;
    font-size: small;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-items: space-between;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .redes {
    display: none;
  }
  .nombre_logo {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  #main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 15% 10% auto auto;
    -moz-column-gap: 10px;
         column-gap: 10px;
    grid-template-areas: "header header" "section section" "footer footer";
    -moz-column-gap: 15px;
         column-gap: 15px;
    width: 100%;
  }
  .especialidades {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    justify-items: center;
    justify-content: space-around;
    padding: 20px;
  }
  .nombre_logo {
    display: block;
  }
  .redes {
    display: block;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
  }
  .footer .logo {
    height: 100%;
  }
  .footer .bi-facebook {
    font-size: 2rem;
  }
  .footer .bi-instagram {
    font-size: 2rem;
  }
}
/*menu desplegable*/
.navbar {
  background-color: #004aad !important;
  align-content: center;
  padding-left: 30% !important;
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color:white;
  --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
  --bs-navbar-disabled-color: white;
  --bs-navbar-active-color: white;
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3e%3cpath stroke="rgba%20, 50, 50, 0.55%29" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e);
  --bs-navbar-toggler-border-color: rgba(223, 14, 14, 0.1);
  --bs-navbar-toggler-border-radius: 0.375rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}
.navbar .navbar-brand {
  background-color: #004aad;
  align-content: center;
}
.navbar .dropdown-item:hover {
  background-color: #004aad;
  color: white;
}

#navbarNavDropdown {
  background-color: #004aad;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  top: 0;
  height: 100%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
  text-align: center;
  background-color: #004aad;
}

.navbar {
  background-color: #004aad !important;
  align-content: center;
  padding-left: 30% !important;
}

.navbar-brand {
  background-color: #004aad;
  align-content: center;
}

nav {
  background-color: #004aad;
}

#contacto {
  color: white;
}

#info {
  color: white;
}

.bi-facebook {
  font-size: 2rem;
}

.bi-instagram {
  font-size: 2rem;
}

.nombre_logo {
  font-size: 10px;
}

.logo {
  border-radius: 50%;
}

.redes {
  order: 1;
  margin: 30px;
}

.header h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

h2 {
  color: white;
}

body {
  background-color: rgb(20, 20, 20);
}

.cuerpo {
  background-color: rgb(20, 20, 20);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 15px;
}

.texto {
  text-align: justify;
  margin-left: 30px;
  margin-right: 30px;
  line-height: 30px;
}

.imagenes {
  border-radius: 50%;
  padding: 20px;
}

.titulo {
  text-align: center;
  text-transform: uppercase;
}

/* Menu Desplegable*/
#navbarNavDropdown {
  background-color: #004aad;
  color: white;
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color:white;
  --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
  --bs-navbar-disabled-color: white;
  --bs-navbar-active-color: white;
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3e%3cpath stroke="rgba%20, 50, 50, 0.55%29" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e);
  --bs-navbar-toggler-border-color: rgba(223, 14, 14, 0.1);
  --bs-navbar-toggler-border-radius: 0.375rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}

.boton {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  margin-bottom: 25px;
  text-align: center;
  text-decoration: none;
}

.boton_turnero {
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  background-color: #8eb6eb;
  border-radius: 15px;
  border: 2px solid white;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.boton_turnero:hover {
  color: #1883ba;
  background-color: #ffffff;
  border: 2px solid #8eb6eb;
}

.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: 0.375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: #004aad;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relatabive;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
  text-align: center;
}

.card-img, .card-img-bottom, .card-img-top {
  width: 100%;
}

.card-body {
  height: 9rem;
  background-color: #004aad;
}

.footer {
  background-color: #004aad;
  font-style: normal;
  font-weight: bold;
  color: white;
  font-size: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: flex-start;
}

.footer_titulo {
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  top: 0;
  height: 100px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #004aad;
  font-style: normal;
  font-weight: bold;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
}

.nombre_logo {
  font-size: 10px;
}

.logo {
  border-radius: 50%;
}

.redes {
  order: 1;
  margin: 30px;
}

.header h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

body {
  background-color: rgb(20, 20, 20);
}

.cuerpo {
  background-color: rgb(20, 20, 20);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 15px;
}

.texto {
  text-align: justify;
  margin-left: 30px;
  margin-right: 30px;
  line-height: 30px;
}

.imagenes {
  border-radius: 50%;
  padding: 20px;
}

.titulo {
  text-align: center;
  text-transform: uppercase;
}

/* Menu Desplegable*/
.navegacion {
  display: flex;
  flex-direction: row;
  background: #004aad;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
  width: 1378px;
}

.navegacion ul {
  list-style: none;
}

.menu > li {
  position: relative;
  display: inline-block;
  align-items: center;
}

.menu > li > a {
  display: block;
  padding: 15px 20px;
  color: rgb(240, 254, 255);
  font-family: "Open sans";
  text-decoration: none;
}

.menu li a:hover {
  color: rgb(192, 45, 45);
  transition: all 0.3s;
}

/* Submenu*/
.submenu {
  padding: 10px;
  position: absolute;
  background: #004aad;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1.5s;
  color: white;
  text-align: center;
}

.submenu li a {
  display: block;
  padding: 15px;
  color: #fff;
  font-family: "Open sans";
  text-decoration: none;
}

.menu li:hover .submenu {
  visibility: visible;
  opacity: 1;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.boton {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  margin-bottom: 25px;
  text-align: center;
  text-decoration: none;
}

.boton_turnero {
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  background-color: #8eb6eb;
  border-radius: 15px;
  border: 2px solid white;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.boton_turnero:hover {
  color: #1883ba;
  background-color: #ffffff;
  border: 2px solid #8eb6eb;
}

.footer {
  background-color: #004aad;
  font-style: normal;
  font-weight: bold;
  color: white;
  font-size: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: flex-start;
}

.footer_titulo {
  font-size: 15px;
}

.titulosh4 {
  text-decoration: underline;
  text-align: left;
  font-size: 17px;
  padding: 10px;
}

/* GRIDS */
.container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: "sobrenosotrosok sobrenosotrosok" "misionok visionok" "valoresok valoresok";
}

.container {
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  color: white;
}

.sobrenosotrosok {
  grid-area: sobrenosotrosok;
}

.misionok {
  grid-area: misionok;
}

.visionok {
  grid-area: visionok;
}

.valoresok {
  grid-area: valoresok;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

section {
  grid-area: section;
}

nav {
  grid-area: nav;
}

article {
  grid-area: article;
}

#main {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 15% 10% auto auto;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 0px;
  grid-template-areas: "header header" "section section" "footer footer";
}

section {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  -moz-column-gap: 15px;
       column-gap: 15px;
  row-gap: 15px;
  justify-items: center;
  align-items: flex-start;
  justify-content: center;
  align-content: flex-start;
  height: 100%;
  width: 100%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.div1 {
  grid-area: 1/1/2/3;
}

.div2 {
  grid-area: 2/1/3/2;
}

.div3 {
  grid-area: 2/2/3/3;
}

.div4 {
  grid-area: 3/1/4/3;
}

/* RESPONSIVE */
@media screen and (min-width: 320px) {
  #main {
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: 15% auto 15%;
    grid-template-areas: "header" "section" "footer";
  }
  section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
  }
  .navegacion {
    width: 100%;
    font-size: small;
    display: flex;
    text-align: center;
    flex-direction: row;
    align-items: center;
  }
  .header {
    width: 100%;
    font-size: small;
  }
  .container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
  }
  .parent {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-items: space-between;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .redes {
    display: none;
  }
  .nombre_logo {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  #main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 15% 10% auto auto;
    -moz-column-gap: 10px;
         column-gap: 10px;
    grid-template-areas: "header header" "section section" "footer footer";
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  section {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    row-gap: 15px;
    justify-items: center;
    justify-content: center;
    align-content: flex-start;
  }
  .nombre_logo {
    display: block;
  }
  .redes {
    display: block;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .parent {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}
/*menu desplegable*/
.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color:white;
  --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
  --bs-navbar-disabled-color: white;
  --bs-navbar-active-color: white;
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3e%3cpath stroke="rgba%20, 50, 50, 0.55%29" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e);
  --bs-navbar-toggler-border-color: rgba(223, 14, 14, 0.1);
  --bs-navbar-toggler-border-radius: 0.375rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}

#navbarNavDropdown {
  background-color: #004aad;
  color: white;
}

.navbar {
  background-color: #004aad !important;
  align-content: center;
  padding-left: 30% !important;
}

.navbar-brand {
  background-color: #004aad;
  align-content: center;
}

.bi-facebook {
  font-size: 2rem;
}

.bi-instagram {
  font-size: 2rem;
}

.logo {
  height: 100%;
}

/* Animacion */
span {
  font: 700 4em/1 "Oswald", sans-serif;
  letter-spacing: 0;
  padding: 0.25em 0 0.325em;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
  background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}

@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(20, 20, 20);
}

header {
  top: 0;
  height: 100%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
  text-align: center;
  background-color: #004aad;
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color:white;
  --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
  --bs-navbar-disabled-color: white;
  --bs-navbar-active-color: white;
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3e%3cpath stroke="rgba%20, 50, 50, 0.55%29" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e);
  --bs-navbar-toggler-border-color: rgba(223, 14, 14, 0.1);
  --bs-navbar-toggler-border-radius: 0.375rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}

h2 {
  color: white;
}

.footer {
  background-color: #004aad;
  font-style: normal;
  font-weight: bold;
  color: white;
  font-size: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: flex-start;
}

.footer_titulo {
  font-size: 15px;
}

.bi-facebook {
  font-size: 2rem;
}

.bi-instagram {
  font-size: 2rem;
}

.navbar {
  background-color: #004aad !important;
  align-content: center;
  padding-left: 30% !important;
}

.navbar-brand {
  background-color: #004aad;
  align-content: center;
}

nav {
  background-color: #004aad;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #004aad;
  font-style: normal;
  font-weight: bold;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
}

.nombre_logo {
  font-size: 10px;
}

.logo {
  border-radius: 50%;
}

.header h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

body {
  background-color: rgb(20, 20, 20);
  color: white;
}

.cuerpo {
  background-color: rgb(20, 20, 20);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 15px;
}

.texto {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  line-height: 30px;
}

.imagenes {
  border-radius: 50%;
  padding: 20px;
}

.titulo {
  text-align: center;
  text-transform: uppercase;
}

.footer {
  background-color: #004aad;
  font-style: normal;
  font-weight: bold;
  color: white;
  font-size: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: flex-start;
}

.footer_titulo {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.subtitulos {
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  top: 0;
  height: 100%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
  text-align: center;
  background-color: #004aad;
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color:white;
  --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
  --bs-navbar-disabled-color: white;
  --bs-navbar-active-color: white;
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3e%3cpath stroke="rgba%20, 50, 50, 0.55%29" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e);
  --bs-navbar-toggler-border-color: rgba(223, 14, 14, 0.1);
  --bs-navbar-toggler-border-radius: 0.375rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}

h2 {
  color: white;
}

.footer {
  background-color: #004aad;
  font-style: normal;
  font-weight: bold;
  color: white;
  font-size: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: flex-start;
}

.footer_titulo {
  font-size: 15px;
}

.bi-facebook {
  font-size: 2rem;
}

.bi-instagram {
  font-size: 2rem;
}

.navbar {
  background-color: #004aad !important;
  align-content: center;
  padding-left: 30% !important;
}

.navbar-brand {
  background-color: #004aad;
  align-content: center;
}

nav {
  background-color: #004aad;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #004aad;
  font-style: normal;
  font-weight: bold;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
}

.nombre_logo {
  font-size: 10px;
}

.logo {
  border-radius: 50%;
}

.header h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

body {
  background-color: rgb(20, 20, 20);
  color: white;
}

.cuerpo {
  background-color: rgb(20, 20, 20);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 15px;
}

.texto {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  line-height: 30px;
}

.imagenes {
  border-radius: 50%;
  padding: 20px;
}

.titulo {
  text-align: center;
  text-transform: uppercase;
}

.footer {
  background-color: #004aad;
  font-style: normal;
  font-weight: bold;
  color: white;
  font-size: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: flex-start;
}

.footer_titulo {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.subtitulos {
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
.texto {
  color: white;
}

ul {
  list-style: none;
}

body {
  background-color: rgb(20, 20, 20);
}/*# sourceMappingURL=style.css.map */